const fstr: str = "%d"          // format string
const init: i32 = 8             // initial value

extern printf(text: str*, ...): i32   // external printf

fun main() {                    // define main function
    let a = test(init)          // call test function with initial value
    printf(fstr, a)             // call printf with format string and test value
}

fun test(a: i32): i32 {         // define test function with a input value
    return a + 3                // return the input value + 3
}